<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="description" content="Situation professionnelle SLAM">
<meta name="author" content="BTS SIO Lycée Léonard de Vinci">
<title>Situation Professionnelle N°1</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Situation Professionnelle N°1</h1>
<div class="details">
<span id="author" class="author">BTS SIO Lycée Léonard de Vinci</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">2018-01-06</span>
<br><span id="revremark">Version asciidoc</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table des matieres</div>
<ul class="sectlevel1">
<li><a href="#présentation">Présentation</a></li>
<li><a href="#contexte-initial">Contexte initial</a></li>
<li><a href="#le-problème">Le problème</a></li>
<li><a href="#la-solution">La solution</a></li>
<li><a href="#use-case">Use Case</a></li>
<li><a href="#l-existant">L&#8217;existant</a></li>
<li><a href="#la-mission">La mission</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="présentation"><a class="anchor" href="#présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/logo-stage-3.png" alt="logo-stage-3">
</div>
</div>
<div class="paragraph">
<p>En classe de troisième, l&#8217;élève est amené à vivre une séquence d&#8217;observation en milieu professionnel.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>D&#8217;une durée de 5 jours consécutifs ou non, individuellement ou collectivement,
le stage de 3e est obligatoire. Conventionné et non rétribué, il se déroule durant l&#8217;année hors vacances scolaires. Ce stage donne à l&#8217;élève l&#8217;occasion de découvrir le monde économique et professionnel, de se confronter aux réalités concrètes du travail et de préciser son projet d&#8217;orientation.</p>
</div>
<div class="paragraph">
<p>Le stage est obligatoire pour tous les élèves des classes de troisième. Il se déroule dans les entreprises, les associations, les administrations, les établissements publics ou les collectivités territoriales, aux conditions prévues par le Code du travail. Les élèves de moins de 14 ans effectuent leur stage uniquement dans des établissements publics ou des entreprises familiales.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; http://www.education.gouv.fr/cid107211/le-stage-de-3e.html
</div>
</div>
<div class="paragraph">
<p>Un stage est suivi par un <strong>professeur référent</strong> et sous la responsabilité d’une personne de l’entreprise, prénommée <strong>tuteur</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contexte-initial"><a class="anchor" href="#contexte-initial"></a>Contexte initial</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le principal du collège "Les Capucins à Melun", M. Fortin, est à l&#8217;orgine de la demande (janvier/février 2018).</p>
</div>
<div class="paragraph">
<p>Il souhaite faciliter l&#8217;accès à la liste des entreprises locales qui accueillent, ou qui ont accueilli dans le passé,
des élèves de 3eme.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="le-problème"><a class="anchor" href="#le-problème"></a>Le problème</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chaque année de nombreux élèves (et parents) peinent à trouver une entreprise d’accueil.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-solution"><a class="anchor" href="#la-solution"></a>La solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le principal du collège Les Capucins (Melun) souhaite disposer d’une application, accessible en ligne, permettant d’identifier les entreprises « partenaire » locales, ou ayant déjà accueilli des stagiaires, en vue de favoriser la prise de contacts (à l’initiative des parents). De plus, cette application lui permettra d’avoir une vue globale de la situation (élèves ayant trouvé un stage ou non), sorte de tableau de bord avec indicateurs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use-case"><a class="anchor" href="#use-case"></a>Use Case</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Voici quelques cas d’utilisation envisagés :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>L’élève pourra chercher une entreprise dans une liste déjà enregistrée, dans le but d’obtenir un rendez-vous ou se rendre directement sur place&#8230;&#8203;</p>
</li>
<li>
<p>L’élève pourra remplir un formulaire pour indiquer qu’il a été accepté en tant que stagiaire.</p>
</li>
<li>
<p>Le professeur pourra se déclarer tuteur d’un ou plusieurs stagiaires.</p>
</li>
<li>
<p>Les professeurs seront alertés par mail, à partir de certaines dates, de cas d’élèves n’ayant encore déclaré de stage.</p>
</li>
<li>
<p>L’administrateur pourra utiliser les opération CRUD sur les données en général.</p>
</li>
<li>
<p>L’administrateur aura accès à un tableau de bord avec indicateurs.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="l-existant"><a class="anchor" href="#l-existant"></a>L&#8217;existant</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Liste d&#8217;entreprises locales partenaires : <a href="Entreprise.csv">Entreprise.csv</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/use-case.png" alt="Diagramme de cas d'utilisation (périmètre fonctionnel à compléter)" width="357" height="382">
</div>
<div class="title">Figure 1. Diagramme de cas d&#8217;utilisation (périmètre fonctionnel à compléter)</div>
</div>
<div class="listingblock">
<div class="title">Listing 1. Code source du diagramme (plantuml)</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash">left to right direction
skinparam packageStyle rectangle

actor admin
actor eleve
actor professeur
rectangle frontoffice {
  professeur -- (consulter l'état\ndes affectations\nde l'année en cours)
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-mission"><a class="anchor" href="#la-mission"></a>La mission</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Votre mission consiste à mener à bien une application web, avec symfony, répondant à cette demande.</p>
</div>
<div class="paragraph">
<p>Vous produirez un travail en deux phases : <strong>analyse initiale</strong> et <strong>première release</strong></p>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Dossier d’analyse (projet + nom de l’équipe) comportant :</p>
<div class="ulist">
<ul>
<li>
<p>Présentation des membres de l’équipe</p>
</li>
<li>
<p>Expression des besoins sous la forme d’un diagramme de cas d’utilisation</p>
</li>
<li>
<p>Analyse du domaine métier (diagramme de classe Entité)</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Après validation par vos professeurs, vous passez à la phase 2.</p>
</div>
<div class="paragraph">
<p><strong>Date butoir de livraison : 04 octobre 2018</strong></p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Dossier d’analyse et release 1 (projet + nom de l’équipe)
comportant : (votre analyse a peut-être évolué depuis la phase d&#8217;analyse intitiale)</p>
<div class="ulist">
<ul>
<li>
<p>Présentation des membres de l’équipe</p>
</li>
<li>
<p>Expression des besoins sous la forme d’un diagramme de cas d’utilisation</p>
</li>
<li>
<p>Analyse du domaine métier (diagramme de classe Entité)</p>
</li>
<li>
<p>Schéma d’organisation de votre code</p>
</li>
<li>
<p>Exemples choisis d’implémentation de cas d’utilisation (uses case, GUI html, code behind)</p>
</li>
<li>
<p>URL de déploiement avec les identités</p>
<div class="ulist">
<ul>
<li>
<p>login: <em>admin</em></p>
<div class="ulist">
<ul>
<li>
<p>pw: à communiquer</p>
</li>
</ul>
</div>
</li>
<li>
<p>login: <em>prof</em></p>
<div class="ulist">
<ul>
<li>
<p>pw: à communiquer</p>
</li>
</ul>
</div>
</li>
<li>
<p>login: <em>eleve</em></p>
<div class="ulist">
<ul>
<li>
<p>pw: à communiquer</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Date butoir de livraison : <strong>jeudi 18 novembre 2018</strong> (avant les vacances de Toussaint)</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2018-10-01 11:04:27 CEST
</div>
</div>
</body>
</html>